
kernel:     file format elf32-sisa

Disassembly of section .usercode:

00000000 <printu>:
   0:	2ffa 	addi	r7, r7, -6
   2:	4bc2 	st	4(r7), r5
   4:	4dc1 	st	2(r7), r6
   6:	2dc2 	addi	r6, r7, 2
   8:	45c0 	st	0(r7), r2
   a:	5a00 	movi	r5, 0
   c:	6a10 	bz	r5, 34
   e:	5200 	movi	r1, 0
  10:	5350 	movhi	r1, 80
  12:	3440 	ld	r2, 0(r1)
  14:	3382 	ld	r1, 4(r6)
  16:	d240 	ldb	r1, 0(r1)
  18:	e280 	stb	0(r2), r1
  1a:	3382 	ld	r1, 4(r6)
  1c:	2241 	addi	r1, r1, 1
  1e:	4382 	st	4(r6), r1
  20:	5200 	movi	r1, 0
  22:	5350 	movhi	r1, 80
  24:	3240 	ld	r1, 0(r1)
  26:	2442 	addi	r2, r1, 2
  28:	5200 	movi	r1, 0
  2a:	5350 	movhi	r1, 80
  2c:	4440 	st	0(r1), r2
  2e:	3382 	ld	r1, 4(r6)
  30:	d240 	ldb	r1, 0(r1)
  32:	6205 	bz	r1, 12
  34:	3382 	ld	r1, 4(r6)
  36:	d440 	ldb	r2, 0(r1)
  38:	520a 	movi	r1, 10
  3a:	1299 	cmpeq	r1, r2, r1
  3c:	62e8 	bz	r1, -46
  3e:	5400 	movi	r2, 0
  40:	5550 	movhi	r2, 80
  42:	5220 	movi	r1, 32
  44:	4280 	st	0(r2), r1
  46:	5200 	movi	r1, 0
  48:	5350 	movhi	r1, 80
  4a:	3240 	ld	r1, 0(r1)
  4c:	2442 	addi	r2, r1, 2
  4e:	5200 	movi	r1, 0
  50:	5350 	movhi	r1, 80
  52:	4440 	st	0(r1), r2
  54:	35c0 	ld	r2, 0(r7)
  56:	3dc1 	ld	r6, 2(r7)
  58:	3bc2 	ld	r5, 4(r7)
  5a:	2fc6 	addi	r7, r7, 6
  5c:	a143 	jmp	r5

0000005e <reverse>:
  5e:	2ff2 	addi	r7, r7, -14
  60:	4bc6 	st	12(r7), r5
  62:	4dc5 	st	10(r7), r6
  64:	2dca 	addi	r6, r7, 10
  66:	45c1 	st	2(r7), r2
  68:	47c0 	st	0(r7), r3
  6a:	5200 	movi	r1, 0
  6c:	43bd 	st	-6(r6), r1
  6e:	3383 	ld	r1, 6(r6)
  70:	227f 	addi	r1, r1, -1
  72:	43be 	st	-4(r6), r1
  74:	5a00 	movi	r5, 0
  76:	6a18 	bz	r5, 50
  78:	35bd 	ld	r2, -6(r6)
  7a:	3382 	ld	r1, 4(r6)
  7c:	02a1 	add	r1, r2, r1
  7e:	d240 	ldb	r1, 0(r1)
  80:	e3bf 	stb	-1(r6), r1
  82:	35bd 	ld	r2, -6(r6)
  84:	3382 	ld	r1, 4(r6)
  86:	06a1 	add	r3, r2, r1
  88:	35be 	ld	r2, -4(r6)
  8a:	3382 	ld	r1, 4(r6)
  8c:	02a1 	add	r1, r2, r1
  8e:	d240 	ldb	r1, 0(r1)
  90:	e2c0 	stb	0(r3), r1
  92:	35be 	ld	r2, -4(r6)
  94:	3382 	ld	r1, 4(r6)
  96:	04a1 	add	r2, r2, r1
  98:	d3bf 	ldb	r1, -1(r6)
  9a:	e280 	stb	0(r2), r1
  9c:	33bd 	ld	r1, -6(r6)
  9e:	2241 	addi	r1, r1, 1
  a0:	43bd 	st	-6(r6), r1
  a2:	33be 	ld	r1, -4(r6)
  a4:	227f 	addi	r1, r1, -1
  a6:	43be 	st	-4(r6), r1
  a8:	33bd 	ld	r1, -6(r6)
  aa:	35be 	ld	r2, -4(r6)
  ac:	1242 	cmplt	r1, r1, r2
  ae:	63e4 	bnz	r1, -54
  b0:	35c1 	ld	r2, 2(r7)
  b2:	37c0 	ld	r3, 0(r7)
  b4:	3dc5 	ld	r6, 10(r7)
  b6:	3bc6 	ld	r5, 12(r7)
  b8:	2fce 	addi	r7, r7, 14
  ba:	a143 	jmp	r5

000000bc <itoa>:
  bc:	2ff0 	addi	r7, r7, -16
  be:	4bc7 	st	14(r7), r5
  c0:	4dc6 	st	12(r7), r6
  c2:	2dcc 	addi	r6, r7, 12
  c4:	45c1 	st	2(r7), r2
  c6:	47c0 	st	0(r7), r3
  c8:	5200 	movi	r1, 0
  ca:	43bd 	st	-6(r6), r1
  cc:	5200 	movi	r1, 0
  ce:	43be 	st	-4(r6), r1
  d0:	3382 	ld	r1, 4(r6)
  d2:	6312 	bnz	r1, 38
  d4:	35bd 	ld	r2, -6(r6)
  d6:	3383 	ld	r1, 6(r6)
  d8:	04a1 	add	r2, r2, r1
  da:	5230 	movi	r1, 48
  dc:	e280 	stb	0(r2), r1
  de:	33bd 	ld	r1, -6(r6)
  e0:	2241 	addi	r1, r1, 1
  e2:	43bd 	st	-6(r6), r1
  e4:	35bd 	ld	r2, -6(r6)
  e6:	3383 	ld	r1, 6(r6)
  e8:	04a1 	add	r2, r2, r1
  ea:	5200 	movi	r1, 0
  ec:	e280 	stb	0(r2), r1
  ee:	3383 	ld	r1, 6(r6)
  f0:	43bc 	st	-8(r6), r1
  f2:	5a7a 	movi	r5, 122
  f4:	5b01 	movhi	r5, 1
  f6:	a143 	jmp	r5
  f8:	3382 	ld	r1, 4(r6)
  fa:	5400 	movi	r2, 0
  fc:	1242 	cmplt	r1, r1, r2
  fe:	6220 	bz	r1, 66
 100:	5201 	movi	r1, 1
 102:	43be 	st	-4(r6), r1
 104:	3782 	ld	r3, 4(r6)
 106:	06d8 	not	r3, r3
 108:	26c1 	addi	r3, r3, 1
 10a:	4782 	st	4(r6), r3
 10c:	5a00 	movi	r5, 0
 10e:	6a18 	bz	r5, 50
 110:	3782 	ld	r3, 4(r6)
 112:	520a 	movi	r1, 10
 114:	82e1 	div	r1, r3, r1
 116:	0261 	add	r1, r1, r1
 118:	5402 	movi	r2, 2
 11a:	0472 	sha	r2, r1, r2
 11c:	0262 	add	r1, r1, r2
 11e:	24c0 	addi	r2, r3, 0
 120:	02a9 	sub	r1, r2, r1
 122:	43bf 	st	-2(r6), r1
 124:	35bd 	ld	r2, -6(r6)
 126:	3383 	ld	r1, 6(r6)
 128:	04a1 	add	r2, r2, r1
 12a:	33bf 	ld	r1, -2(r6)
 12c:	5630 	movi	r3, 48
 12e:	0263 	add	r1, r1, r3
 130:	e280 	stb	0(r2), r1
 132:	33bd 	ld	r1, -6(r6)
 134:	2241 	addi	r1, r1, 1
 136:	43bd 	st	-6(r6), r1
 138:	3582 	ld	r2, 4(r6)
 13a:	520a 	movi	r1, 10
 13c:	82a1 	div	r1, r2, r1
 13e:	4382 	st	4(r6), r1
 140:	3382 	ld	r1, 4(r6)
 142:	63e6 	bnz	r1, -50
 144:	33be 	ld	r1, -4(r6)
 146:	6208 	bz	r1, 18
 148:	35bd 	ld	r2, -6(r6)
 14a:	3383 	ld	r1, 6(r6)
 14c:	04a1 	add	r2, r2, r1
 14e:	522d 	movi	r1, 45
 150:	e280 	stb	0(r2), r1
 152:	33bd 	ld	r1, -6(r6)
 154:	2241 	addi	r1, r1, 1
 156:	43bd 	st	-6(r6), r1
 158:	35bd 	ld	r2, -6(r6)
 15a:	3383 	ld	r1, 6(r6)
 15c:	04a1 	add	r2, r2, r1
 15e:	5200 	movi	r1, 0
 160:	e280 	stb	0(r2), r1
 162:	2ffc 	addi	r7, r7, -4
 164:	25c0 	addi	r2, r7, 0
 166:	3383 	ld	r1, 6(r6)
 168:	4280 	st	0(r2), r1
 16a:	33bd 	ld	r1, -6(r6)
 16c:	4281 	st	2(r2), r1
 16e:	525e 	movi	r1, 94
 170:	5300 	movhi	r1, 0
 172:	aa44 	jal	r5, r1
 174:	2fc4 	addi	r7, r7, 4
 176:	3383 	ld	r1, 6(r6)
 178:	43bc 	st	-8(r6), r1
 17a:	33bc 	ld	r1, -8(r6)
 17c:	35c1 	ld	r2, 2(r7)
 17e:	37c0 	ld	r3, 0(r7)
 180:	3dc6 	ld	r6, 12(r7)
 182:	3bc7 	ld	r5, 14(r7)
 184:	2fd0 	addi	r7, r7, 16
 186:	a143 	jmp	r5

00000188 <umain>:
 188:	2fe0 	addi	r7, r7, -32
 18a:	4bcf 	st	30(r7), r5
 18c:	4dce 	st	28(r7), r6
 18e:	2ddc 	addi	r6, r7, 28
 190:	2ff8 	addi	r7, r7, -8
 192:	52ff 	movi	r1, -1
 194:	43be 	st	-4(r6), r1
 196:	5a00 	movi	r5, 0
 198:	6afe 	bz	r5, -2

0000019a <getTicks>:
 19a:	2ffe 	addi	r7, r7, -2
 19c:	41c0 	st	0(r7), r0
 19e:	5000 	movi	r0, 0
 1a0:	a007 	calls	r0
 1a2:	31c0 	ld	r0, 0(r7)
 1a4:	2fc2 	addi	r7, r7, 2
 1a6:	a183 	jmp	r6

000001a8 <getKey>:
 1a8:	2ffe 	addi	r7, r7, -2
 1aa:	41c0 	st	0(r7), r0
 1ac:	5001 	movi	r0, 1
 1ae:	a007 	calls	r0
 1b0:	31c0 	ld	r0, 0(r7)
 1b2:	2fc2 	addi	r7, r7, 2
 1b4:	a183 	jmp	r6
